{
  "name": "@onwidget/astrowind",
  "version": "1.0.0-beta.52",
  "description": "AstroWind: A free template using Astro 5.0 and Tailwind CSS. Astro starter theme.",
  "type": "module",
  "private": true,
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >= 21.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "tsx scripts/build-lastmod.ts && NODE_OPTIONS=--max-old-space-size=8192 astro build",
    "postbuild": "git rev-parse HEAD > dist/.build-commit 2>/dev/null || true",
    "preview": "astro preview",
    "astro": "astro",
    "check": "npm run check:astro && npm run check:eslint && npm run check:prettier && npm run check:graph && npm run check:video-transcripts && npm run check:debate-transcripts && npm run check:speech-transcripts && npm run check:post-i18n && npm run check:i18n-completeness && npm run check:zh-tw-renderers && npm run test:lib",
    "check:astro": "astro check",
    "check:eslint": "eslint .",
    "check:prettier": "prettier --check .",
    "check:graph": "tsx scripts/verify-graph.ts",
    "check:video-transcripts": "tsx scripts/evals/video-transcript-coverage/check.ts",
    "check:video-transcripts:full": "tsx scripts/evals/video-transcript-coverage/check.ts --include-historical",
    "check:debate-transcripts": "tsx scripts/hansard/check-debate-transcript-i18n.ts",
    "check:speech-transcripts": "tsx scripts/hansard/check-speech-transcript-i18n.ts",
    "check:post-i18n": "node scripts/check-post-i18n.mjs",
    "check:i18n-completeness": "tsx scripts/lib/i18n-pair.ts --data-dir=src/data --mode=both --en-only-base --locales=en,ja,ko",
    "check:i18n": "node scripts/i18n-check.mjs --all",
    "check:i18n:en-only": "node scripts/i18n-check.mjs",
    "check:zh-tw-renderers": "node scripts/check-zh-tw-renderers.mjs",
    "check:schema": "node scripts/check-schema.mjs",
    "check:meta": "node scripts/check-meta.mjs",
    "check:zh-tw-misconversion": "tsx scripts/evals/zh-tw-misconversion/check.ts",
    "check:dist": "npm run check:i18n && npm run check:schema && npm run check:meta && npm run check:zh-tw-misconversion",
    "check:skill-urls": "tsx scripts/skill-url-check.ts",
    "test:lib": "tsx --test scripts/lib/__tests__/*.test.ts scripts/data-relations/__tests__/*.test.ts scripts/evals/addedAt-coverage/__tests__/*.test.ts scripts/evals/coverage-audit/__tests__/*.test.ts scripts/evals/entity-pages-i18n/__tests__/*.test.ts scripts/evals/source-i18n-hardcode/__tests__/*.test.ts scripts/evals/stale-stats/__tests__/*.test.ts scripts/evals/facade-stats/__tests__/*.test.ts scripts/evals/mobile-responsive/__tests__/*.test.ts scripts/refresh/policies/__tests__/*.test.ts scripts/refresh/voices/__tests__/*.test.ts scripts/refresh/jobs-index/__tests__/*.test.ts scripts/refresh/reg-lookahead/__tests__/*.test.ts",
    "i18n-pair": "tsx scripts/lib/i18n-pair.ts",
    "eval": "tsx scripts/evals/run-all.ts",
    "eval:url": "tsx scripts/evals/url-health/check.ts",
    "eval:i18n": "tsx scripts/evals/i18n-coverage/check.ts",
    "eval:addedAt": "tsx scripts/evals/addedAt-coverage/check.ts",
    "eval:coverage-audit": "tsx scripts/evals/coverage-audit/check.ts",
    "eval:transcript": "tsx scripts/evals/transcript-coverage/check.ts",
    "eval:transcript-quality": "tsx scripts/evals/transcript-quality/check.ts",
    "eval:video-transcript": "tsx scripts/evals/video-transcript-coverage/check.ts",
    "eval:source-i18n": "tsx scripts/evals/source-i18n-hardcode/check.ts",
    "eval:ai-summary": "tsx scripts/evals/ai-summary/check.ts",
    "eval:translation": "tsx scripts/evals/translation/check.ts",
    "eval:schema": "tsx scripts/evals/schema-richresults/check.ts",
    "eval:gsc": "tsx scripts/evals/gsc-monitor/check.ts",
    "eval:zh-tw-misconversion": "tsx scripts/evals/zh-tw-misconversion/check.ts",
    "eval:stale-stats": "tsx scripts/evals/stale-stats/check.ts",
    "eval:facade-stats": "tsx scripts/evals/facade-stats/check.ts",
    "eval:entity-pages-i18n": "tsx scripts/evals/entity-pages-i18n/check.ts",
    "eval:mobile": "tsx scripts/evals/mobile-responsive/check.ts",
    "eval:monthly": "npm run eval:ai-summary && npm run eval:translation && npm run eval:schema",
    "refresh:github-stars": "tsx scripts/refresh/github-stars.ts",
    "generate:og-image": "node scripts/generate-og-image.mjs",
    "fetch:video-transcripts": "tsx scripts/videos/fetch-transcripts.ts",
    "translate:video-transcripts": "tsx scripts/videos/translate-transcripts.ts",
    "fetch:debate-transcripts": "tsx scripts/hansard/fetch-debate-transcripts.ts",
    "translate:debate-transcripts": "tsx scripts/hansard/translate-debate-transcripts.ts",
    "fix": "npm run fix:eslint && npm run fix:prettier",
    "fix:eslint": "eslint --fix .",
    "fix:prettier": "prettier -w .",
    "dev:api": "npx wrangler pages dev dist --port 8788",
    "generate:og-images": "tsx scripts/generate-og-images.ts"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.2",
    "@astrolib/analytics": "^0.6.1",
    "@astrolib/seo": "^1.0.0-beta.8",
    "@fontsource/noto-serif-sc": "^5.2.8",
    "@fontsource/source-serif-4": "^5.2.9",
    "astro": "^5.12.9",
    "astro-embed": "^0.9.0",
    "astro-icon": "^1.1.5",
    "limax": "4.1.0",
    "lodash.merge": "^4.6.2",
    "opencc-js": "^1.3.1",
    "unpic": "^4.1.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.3",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/tailwind": "^5.1.5",
    "@eslint/js": "^9.33.0",
    "@iconify-json/flat-color-icons": "^1.2.1",
    "@iconify-json/tabler": "^1.2.20",
    "@tailwindcss/typography": "^0.5.16",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash.merge": "^4.6.9",
    "@types/mdx": "^2.0.13",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "astro-compress": "2.3.8",
    "astro-eslint-parser": "^1.2.2",
    "astro-pagefind": "^1.8.6",
    "dompurify": "^3.4.13",
    "eslint": "^9.33.0",
    "eslint-plugin-astro": "^1.3.1",
    "globals": "^16.3.0",
    "js-yaml": "^4.1.0",
    "marked": "^18.0.9",
    "mdast-util-to-string": "^4.0.0",
    "pagefind": "^1.5.2",
    "playwright": "^1.61.1",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "reading-time": "^1.5.0",
    "sharp": "0.34.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.39.0",
    "unist-util-visit": "^5.0.0"
  }
}
